<UserControl x:Class="PS.SuperNDT.UI.Controls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="30"
             Background="#252B33">

    <UserControl.Resources>

        <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#252B33"/>
        <SolidColorBrush x:Key="MenuForegroundBrush" Color="#EAEAEA"/>
        <SolidColorBrush x:Key="MenuHoverBrush" Color="#0E639C"/>
        <SolidColorBrush x:Key="MenuBorderBrush" Color="#3A404C"/>
        <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#2B313C"/>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource MenuForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="#3F4653"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="{StaticResource MenuForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="13"/>

            <Style.Triggers>

                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuHoverBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="SubMenuItemStyle"
               TargetType="{x:Type MenuItem}"
               BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Background" Value="{StaticResource SubMenuBackgroundBrush}"/>
        </Style>

    </UserControl.Resources>

    <Border Background="#252B33"
            BorderBrush="#3A404C"
            BorderThickness="0,0,0,1">

        <Menu Background="#252B33"
              Foreground="White"
              FontSize="14">

            <MenuItem Header="_File">

                <MenuItem Header="_New Job"
                          Name="NewJobMenuItem"
                          Style="{StaticResource SubMenuItemStyle}"/>

                <MenuItem Header="_Open Job"
                          Name="OpenJobMenuItem"
                          Style="{StaticResource SubMenuItemStyle}"/>

                <Separator/>

                <MenuItem Header="_Save Job"
                          Name="SaveJobMenuItem"
                          Style="{StaticResource SubMenuItemStyle}"/>

                <MenuItem Header="Save _As"
                          Name="SaveAsMenuItem"
                          Style="{StaticResource SubMenuItemStyle}"/>

                <Separator/>

                <MenuItem Header="_Close Job"
                          Name="CloseJobMenuItem"
                          Style="{StaticResource SubMenuItemStyle}"/>

                <Separator/>

                <MenuItem Header="E_xit"
                          Name="ExitMenuItem"
                          Style="{StaticResource SubMenuItemStyle}"/>

            </MenuItem>

            <MenuItem Header="_View">

                <MenuItem Header="Dashboard" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Acquisition" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Review" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Calculator" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Reports" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Settings" Style="{StaticResource SubMenuItemStyle}"/>

            </MenuItem>

            <MenuItem Header="_Detector">

                <MenuItem Header="Connect" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Disconnect" Style="{StaticResource SubMenuItemStyle}"/>

                <Separator/>

                <MenuItem Header="Detector Settings"
                          Style="{StaticResource SubMenuItemStyle}"/>

            </MenuItem>

            <MenuItem Header="_PLC">

                <MenuItem Header="Connect" Style="{StaticResource SubMenuItemStyle}"/>
                <MenuItem Header="Disconnect" Style="{StaticResource SubMenuItemStyle}"/>

                <Separator/>

                <MenuItem Header="PLC Settings"
                          Style="{StaticResource SubMenuItemStyle}"/>

            </MenuItem>

            <MenuItem Header="_Tools">

                <MenuItem Header="Exposure Calculator"
                          Style="{StaticResource SubMenuItemStyle}"/>

                <MenuItem Header="Image Processing"
                          Style="{StaticResource SubMenuItemStyle}"/>

                <MenuItem Header="Calibration"
                          Style="{StaticResource SubMenuItemStyle}"/>

            </MenuItem>

            <MenuItem Header="_Help">

                <MenuItem Header="User Manual"
                          Style="{StaticResource SubMenuItemStyle}"/>

                <MenuItem Header="About PS SuperNDT"
                          Style="{StaticResource SubMenuItemStyle}"/>

            </MenuItem>

        </Menu>

    </Border>

</UserControl>