<UserControl x:Class="PS.SuperNDT.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#1F232A">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- HEADER -->

        <Border Grid.Row="0"
                Background="#252B33">

            <Grid Margin="25,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Dashboard"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="White"
                           VerticalAlignment="Center"/>


                <TextBlock Grid.Column="1"
                           Text="{Binding CurrentTime}"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

            </Grid>

        </Border>


        <!-- KPI AREA -->

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <UniformGrid Columns="4"
                         Margin="20">


                <!-- Detector -->

                <Border Margin="10"
                        Background="#2C313C"
                        CornerRadius="12">

                    <StackPanel Margin="25">

                        <TextBlock Text="Detector"
                                   Foreground="White"
                                   FontSize="20"/>

                        <TextBlock Text="{Binding DetectorStatus}"
                                   Margin="0,20,0,0"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="Lime"/>

                    </StackPanel>

                </Border>



                <!-- PLC -->

                <Border Margin="10"
                        Background="#2C313C"
                        CornerRadius="12">

                    <StackPanel Margin="25">

                        <TextBlock Text="PLC"
                                   Foreground="White"
                                   FontSize="20"/>

                        <TextBlock Text="{Binding PLCStatus}"
                                   Margin="0,20,0,0"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="Orange"/>

                    </StackPanel>

                </Border>



                <!-- Recipe -->

                <Border Margin="10"
                        Background="#2C313C"
                        CornerRadius="12">

                    <StackPanel Margin="25">

                        <TextBlock Text="Recipe"
                                   Foreground="White"
                                   FontSize="20"/>

                        <TextBlock Text="{Binding CurrentRecipe}"
                                   Margin="0,20,0,0"
                                   FontSize="28"
                                   Foreground="White"/>

                    </StackPanel>

                </Border>



                <!-- Job -->

                <Border Margin="10"
                        Background="#2C313C"
                        CornerRadius="12">

                    <StackPanel Margin="25">

                        <TextBlock Text="Current Job"
                                   Foreground="White"
                                   FontSize="20"/>

                        <TextBlock Text="{Binding CurrentJob}"
                                   Margin="0,20,0,0"
                                   FontSize="24"
                                   Foreground="White"/>

                    </StackPanel>

                </Border>



                <!-- Shots -->

                <Border Margin="10"
                        Background="#2C313C"
                        CornerRadius="12">

                    <StackPanel Margin="25">

                        <TextBlock Text="Today's Shots"
                                   Foreground="White"
                                   FontSize="20"/>

                        <TextBlock Text="{Binding TotalShots}"
                                   Margin="0,20,0,0"
                                   FontSize="45"
                                   FontWeight="Bold"
                                   Foreground="#00E5FF"/>

                    </StackPanel>

                </Border>



                <!-- Reject -->

                <Border Margin="10"
                        Background="#2C313C"
                        CornerRadius="12">

                    <StackPanel Margin="25">

                        <TextBlock Text="Reject"
                                   Foreground="White"
                                   FontSize="20"/>

                        <TextBlock Text="{Binding RejectCount}"
                                   Margin="0,20,0,0"
                                   FontSize="45"
                                   FontWeight="Bold"
                                   Foreground="Red"/>

                    </StackPanel>

                </Border>



                <!-- Storage -->

                <Border Margin="10"
                        Background="#2C313C"
                        CornerRadius="12">

                    <StackPanel Margin="25">

                        <TextBlock Text="Storage"
                                   Foreground="White"
                                   FontSize="20"/>

                        <ProgressBar Height="30"
                                     Margin="0,25,0,0"
                                     Value="{Binding StoragePercent}"
                                     Maximum="100"/>

                    </StackPanel>

                </Border>



                <!-- Health -->

                <Border Margin="10"
                        Background="#2C313C"
                        CornerRadius="12">

                    <StackPanel Margin="25">

                        <TextBlock Text="System Health"
                                   Foreground="White"
                                   FontSize="20"/>

                        <TextBlock Text="Healthy"
                                   Margin="0,20,0,0"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   Foreground="Lime"/>

                    </StackPanel>

                </Border>


            </UniformGrid>

        </ScrollViewer>


    </Grid>

</UserControl>