<UserControl x:Class="PS.SuperNDT.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#1F232A">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#252B33"
                CornerRadius="8">

            <TextBlock Text="Dashboard"
                       Margin="20,0"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"/>

        </Border>

        <ScrollViewer Grid.Row="1"
                      Margin="0,15,0,0"
                      VerticalScrollBarVisibility="Auto">

            <UniformGrid Columns="4">

                <Border Margin="8"
                        Background="#252B33"
                        CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="Current Job"
                                   Foreground="White"
                                   FontSize="18"/>
                        <TextBlock Text="{Binding CurrentJob}"
                                   Foreground="#00E5FF"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="0,15,0,0"/>
                    </StackPanel>
                </Border>

                <Border Margin="8"
                        Background="#252B33"
                        CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="Customer"
                                   Foreground="White"
                                   FontSize="18"/>
                        <TextBlock Text="{Binding Customer}"
                                   Foreground="#00E5FF"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="0,15,0,0"/>
                    </StackPanel>
                </Border>

                <Border Margin="8"
                        Background="#252B33"
                        CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="Total Images"
                                   Foreground="White"
                                   FontSize="18"/>
                        <TextBlock Text="{Binding TotalImages}"
                                   Foreground="Lime"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="0,15,0,0"/>
                    </StackPanel>
                </Border>

                <Border Margin="8"
                        Background="#252B33"
                        CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="Total Jobs"
                                   Foreground="White"
                                   FontSize="18"/>
                        <TextBlock Text="{Binding TotalJobs}"
                                   Foreground="Orange"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="0,15,0,0"/>
                    </StackPanel>
                </Border>

                <Border Margin="8"
                        Background="#252B33"
                        CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="Open Jobs"
                                   Foreground="White"
                                   FontSize="18"/>
                        <TextBlock Text="{Binding OpenJobs}"
                                   Foreground="Yellow"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="0,15,0,0"/>
                    </StackPanel>
                </Border>

                <Border Margin="8"
                        Background="#252B33"
                        CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="Closed Jobs"
                                   Foreground="White"
                                   FontSize="18"/>
                        <TextBlock Text="{Binding ClosedJobs}"
                                   Foreground="#00E5FF"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="0,15,0,0"/>
                    </StackPanel>
                </Border>

                <Border Margin="8"
                        Background="#252B33"
                        CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="Detector Status"
                                   Foreground="White"
                                   FontSize="18"/>
                        <TextBlock Text="READY"
                                   Foreground="Lime"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="0,15,0,0"/>
                    </StackPanel>
                </Border>

                <Border Margin="8"
                        Background="#252B33"
                        CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="PLC Status"
                                   Foreground="White"
                                   FontSize="18"/>
                        <TextBlock Text="OFFLINE"
                                   Foreground="Orange"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="0,15,0,0"/>
                    </StackPanel>
                </Border>

                <Border Margin="8"
                        Background="#252B33"
                        CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="Software Version"
                                   Foreground="White"
                                   FontSize="18"/>
                        <TextBlock Text="v1.0.0"
                                   Foreground="#00E5FF"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="0,15,0,0"/>
                    </StackPanel>
                </Border>

            </UniformGrid>

        </ScrollViewer>

    </Grid>

</UserControl>