<UserControl x:Class="PS.SuperNDT.UI.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#1F232A"
          Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="AERB Style Inspection Report"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="10"/>


        <Border Grid.Row="1"
                Background="#252B33"
                CornerRadius="8"
                Padding="20"
                Margin="10">

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel>


                    <TextBlock Text="Report Preview"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Margin="0,0,0,10"/>


                    <TextBox Text="{Binding GeneratedReport}"
                             Background="#11151A"
                             Foreground="White"
                             BorderBrush="#444"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MinHeight="350"
                             IsReadOnly="True"/>


                    <TextBlock Text="Exported File"
                               Foreground="White"
                               FontSize="16"
                               Margin="0,20,0,5"/>


                    <TextBox Text="{Binding ExportedFilePath}"
                             Background="#11151A"
                             Foreground="#00C853"
                             BorderBrush="#444"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             MinHeight="50"/>


                </StackPanel>

            </ScrollViewer>

        </Border>


        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">


            <Button Content="Generate Report"
                    Width="150"
                    Height="35"
                    Margin="5"
                    Command="{Binding GenerateReportCommand}"/>


            <Button Content="Export PDF"
                    Width="150"
                    Height="35"
                    Margin="5"
                    Command="{Binding ExportPdfCommand}"/>


        </StackPanel>


    </Grid>

</UserControl>